# Discord-DynamicRP

./: .gitignore  CHANGELOG.md  DEPENDENICESLICENSE.md  LEARN.md  LICENSE.md  MainScreen  README.md  RESOURCELICENSE.md  build.gradle  pom.xml  settings.gradle
CustomDiscordRPC/: Settings.json  UpdateScript.json
dependenciesLicense/DiscordIPC/: LICENSE.md
src/main/java/: module-info.abandon  module-info.java
src/main/java/lee/aspect/dev/: ExceptionHandler.java  Launch.java  Start.java
src/main/java/lee/aspect/dev/JProcessDetector/: OpenCloseListener.java  ProcessMonitor.java
src/main/java/lee/aspect/dev/StartUpLaunch/: StartLaunch.java
src/main/java/lee/aspect/dev/SystemUtil/: RestartApplication.java  StartLaunch.java
src/main/java/lee/aspect/dev/SystemUtil/Exceptions/: CannotRestartException.java  FileNotAJarException.java  UnsupportedOSException.java
src/main/java/lee/aspect/dev/animationengine/animation/: AnimateFXInterpolator.java  AnimationFX.java  Bounce.java  BounceIn.java  BounceInDown.java  BounceInLeft.java  BounceInRight.java  BounceInUp.java  BounceOut.java  BounceOutDown.java  BounceOutLeft.java  BounceOutRight.java  BounceOutUp.java  FadeIn.java  FadeInDown.java  FadeInDownBig.java  FadeInLeft.java  FadeInLeftBig.java  FadeInRight.java  FadeInRightBig.java  FadeInUp.java  FadeInUpBig.java  FadeOut.java  FadeOutDown.java  FadeOutDownBig.java  FadeOutLeft.java  FadeOutLeftBig.java  FadeOutRight.java  FadeOutRightBig.java  FadeOutUp.java  FadeOutUpBig.java  Flash.java  Flip.java  FlipInX.java  FlipInY.java  FlipOutX.java  FlipOutY.java  GlowBackground.java  GlowText.java  Hinge.java  (+41 more)
src/main/java/lee/aspect/dev/animationengine/util/: ParallelAnimationFX.java  SequentialAnimationFX.java
src/main/java/lee/aspect/dev/application/: ApplicationTray.java  CustomDiscordRPC.java  Launch.java  LaunchManager.java  RunLoopManager.java
src/main/java/lee/aspect/dev/application/Gui/: Application.css  ApplicationLightGreen.css  CallBackController.java  ConfigController.java  EditListController.java  LoadingController.java  SettingController.java
src/main/java/lee/aspect/dev/application/interfaceGui/: CallBackController.java  ConfigController.java  EditListController.java  LoadingController.java  SettingController.java  WarningManager.java
src/main/java/lee/aspect/dev/cdiscordrp/: Launch.java
src/main/java/lee/aspect/dev/cdiscordrp/animatefx/: AnimateFXInterpolator.java  AnimationFX.java  BounceInLeft.java  BounceOutRight.java  FadeIn.java  FadeOut.java  RotateIn.java  Shake.java  SlideAndFade.java  SlideInDown.java  SlideInLeft.java  SlideInUp.java  SlideOutDown.java  SlideOutLeft.java  SlideOutUp.java
src/main/java/lee/aspect/dev/cdiscordrp/discordipc/: IPCClient.java  IPCListener.java
src/main/java/lee/aspect/dev/cdiscordrp/exceptions/: Debug.java  ExceptionHandler.java  FileNotAJarException.java  NoDiscordClientException.java  UnsupportedOSException.java
src/main/java/lee/aspect/dev/cdiscordrp/processmonitor/: OpenCloseListener.java  ProcessMonitor.java
src/main/java/lee/aspect/dev/cdiscordrp/util/: ParallelAnimationFX.java  SequentialAnimationFX.java  WarningManager.java
src/main/java/lee/aspect/dev/discordipc/: IPCClient.java  IPCListener.java
src/main/java/lee/aspect/dev/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/lee/aspect/dev/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/lee/aspect/dev/discordrpc/: DiscordRP.java  Script.java  Settings.java  TimeStampMode.java  UpdateManager.java  Updates.java
src/main/java/lee/aspect/dev/discordrpc/settings/: SettingManager.java  Settings.java  Theme.java
src/main/java/lee/aspect/dev/dynamicrp/: Launch.java
src/main/java/lee/aspect/dev/dynamicrp/animatefx/: AnimateFXInterpolator.java  AnimationFX.java  BounceInLeft.java  BounceOutRight.java  FadeIn.java  FadeOut.java  RotateIn.java  Shake.java  SlideAndFade.java  SlideInDown.java  SlideInLeft.java  SlideInUp.java  SlideOutDown.java  SlideOutLeft.java  SlideOutUp.java
src/main/java/lee/aspect/dev/dynamicrp/discordipc/: IPCClient.java  IPCListener.java
src/main/java/lee/aspect/dev/dynamicrp/exceptions/: Debug.java  ExceptionHandler.java  FileNotAJarException.java  NoDiscordClientException.java  UnsupportedOSException.java
src/main/java/lee/aspect/dev/dynamicrp/processmonitor/: OpenCloseListener.java  ProcessMonitor.java
src/main/java/lee/aspect/dev/dynamicrp/util/: ParallelAnimationFX.java  SequentialAnimationFX.java  WarningManager.java
src/main/java/lee/aspect/dev/jsonreader/: FileManager.java  ScriptAdapter.java  SettingsAdapter.java  SwitchAdapter.java  UpdatesAdapter.java
src/main/java/lee/aspect/dev/sysUtil/: RestartApplication.java  StartLaunch.java
src/main/java/lee/aspect/dev/sysUtil/exceptions/: FileNotAJarException.java  UnsupportedOSException.java
src/main/kotlin/lee/aspect/dev/: ConfigSceneManager.kt  DirectoryManager.kt  LanguageManager.kt  OperationHandler.kt  Test.kt  UndoRedoManager.kt
src/main/kotlin/lee/aspect/dev/autoswitch/: Core.kt  Switch.kt  SwitchManager.kt
src/main/kotlin/lee/aspect/dev/cdiscordrp/autoswitch/: Switch.kt  SwitchManager.kt
src/main/kotlin/lee/aspect/dev/cdiscordrp/handler/: OperationHandler.kt
src/main/kotlin/lee/aspect/dev/config/: ConfigManager.kt
src/main/kotlin/lee/aspect/dev/language/: LanguageManager.kt  Languages.kt  UTF8Control.kt
src/main/resources/lee/aspect/dev/: EditListScript.fxml  Settings.fxml
src/main/resources/lee/aspect/dev/Scenes/: CallBack.fxml  EditListScript.fxml  LoadingScreen.fxml  ReadyConfig.fxml  Settings.fxml
src/main/resources/lee/aspect/dev/Theme/: Application.css  Dark.css  Light.css  lime.css
src/main/resources/lee/aspect/dev/Theme/Hutao/: Hutao.css
src/main/resources/lee/aspect/dev/lang/: en_us.properties  zh_cn.properties
src/main/resources/lee/aspect/dev/scenes/: CallBack.fxml  EditListScript.fxml  LoadingScreen.fxml  ReadyConfig.fxml  Settings.fxml
src/main/resources/lee/aspect/dev/theme/: Dark.css
src/test/java/lee/aspect/dev/: LaunchTest.java
(+128 files in other folders)
