<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2023 lee
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" xmlns="http://javafx.com/javafx/8"
            fx:controller="lee.aspect.dev.cdiscordrp.application.controller.EditListController" prefWidth="334.0" prefHeight="500">
    <VBox fx:id = "content" alignment="CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
          AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10">
        <Label fx:id="EditConfiLabel" text="%EditConfig"/>

        <GridPane hgap="10" vgap="10" maxWidth="-Infinity">
            <Label fx:id="DelayLabel" text="%Delay" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="Wait" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="203.0"/>

            <Label fx:id="FirstLineLabel" text="%FirstLine" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="firstline" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="203.0"/>

            <Label fx:id="SecondLineLabel" text="%SecondLine" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="secondline" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="203.0"/>

            <Label fx:id="LargeImgLabel" text="%LargeImage" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="image" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="203.0"/>

            <Label fx:id="LargeImgTxtLabel" text="%LargeImageText" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="imagetext" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="203.0"/>

            <Label fx:id="SmallImgLabel" text="%SmallImage" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="smallimage" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="203.0"/>

            <Label fx:id="SmallImgTxtLabel" text="%SmallImageText" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="smalltext" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="203.0"/>

            <Label fx:id="Button1Label" text="%Button1Text" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <TextField fx:id="button1Text" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="203.0"/>

            <Label fx:id="Button1LinkLabel" text="%Button1Link" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="button1Url" GridPane.columnIndex="1" GridPane.rowIndex="8" prefWidth="203.0"/>

            <Label fx:id="Button2TxtLabel" text="%Button2Text" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <TextField fx:id="button2Text" GridPane.columnIndex="1" GridPane.rowIndex="9" prefWidth="203.0"/>

            <Label fx:id="Button2LinkLabel" text="%Button2Link" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <TextField fx:id="button2Url" GridPane.columnIndex="1" GridPane.rowIndex="10" prefWidth="203.0"/>
        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#saveChanges"
                    prefHeight="25.0" prefWidth="89.0" text="%Save"/>
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#cancelSaves"
                    prefHeight="25.0" prefWidth="89.0" text="%Cancel"/>
            <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#deleteThisItem"
                    prefHeight="25.0" prefWidth="89.0" text="%Delete"/>
        </HBox>
    </VBox>
</AnchorPane>
