<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2023 lee
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lee.aspect.dev.cdiscordrp.application.controller.ConfigController">
    <AnchorPane fx:id="anchorRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="334.0">
        <VBox fx:id="content" alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20"/>
            </padding>
            <Label fx:id="titleLabel" text="Custom Discord RP" textFill="WHITE"/>
            <TextField fx:id="appIDTextField" prefHeight="26.0" prefWidth="202.0" promptText="%DiscordAppIDInput"
                       VBox.vgrow="NEVER"/>
            <Label fx:id="Application_IDLabel" text="%Application_ID" VBox.vgrow="NEVER"/>
            <ListView fx:id="displayUpdates" editable="true" prefHeight="178.0" prefWidth="294.0" VBox.vgrow="ALWAYS"/>
            <Button fx:id="AddNewItemButton" mnemonicParsing="false" onAction="#addNewItem" prefHeight="25.0"
                    prefWidth="105.0" text="%addNewItemButton" VBox.vgrow="NEVER"/>
            <Label fx:id="TimeStampMethodLabel" text="%TimeStampMethod" textFill="WHITE"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="NEVER">
                <FlowPane alignment="CENTER" hgap="5" vgap="10">
                    <RadioButton fx:id="appLaunch" mnemonicParsing="false" onAction="#getTimeStampMode"
                                 prefHeight="17.0" prefWidth="99.0" text="%appLaunch">
                        <toggleGroup>
                            <ToggleGroup fx:id="timeStampMode"/>
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="local" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0"
                                 text="%local" toggleGroup="$timeStampMode"/>
                    <RadioButton fx:id="cdFomEndDay" mnemonicParsing="false" onAction="#getTimeStampMode"
                                 prefHeight="17.0" text="%cdFomEndDay" toggleGroup="$timeStampMode"/>
                    <RadioButton fx:id="none" mnemonicParsing="false" onAction="#getTimeStampMode" text="%none"
                                 toggleGroup="$timeStampMode"/>
                    <RadioButton fx:id="custom" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0"
                                 text="%custom" toggleGroup="$timeStampMode"/>
                    <TextField fx:id="CustomTimeInput" prefHeight="25.0" prefWidth="104.0"
                               promptText="%CustomTimeInput"/>
                    <RadioButton fx:id="sinceUpdate" mnemonicParsing="false" onAction="#getTimeStampMode"
                                 prefHeight="17.0" text="%sinceUpdate" toggleGroup="$timeStampMode"/>
                    <Label fx:id="UpdateModeLabel" text="%UpdateMode"/>
                    <ChoiceBox fx:id="updateMode" prefWidth="150.0"/>
                </FlowPane>
            </ScrollPane>
            <HBox alignment="CENTER" spacing="10" VBox.vgrow="NEVER">
                <Button fx:id="settingButton" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="25.0"
                        prefWidth="27.0" text="%settingButton"/>
                <Button fx:id="callbackButton" mnemonicParsing="false" onAction="#switchToCallBack"
                        text="%callbackButton"/>
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#showSearch" prefHeight="25.0" prefWidth="27.0"
                        text="x"/>
            </HBox>
        </VBox>
    </AnchorPane>
</StackPane>
