<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="440.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="lee.aspect.dev.application.interfaceGui.EditListController">
    <Label layoutX="114.0" layoutY="2.0" text="Edit configurations "/>
    <TextField fx:id="firstline" layoutX="116.0" layoutY="37.0" prefHeight="25.0" prefWidth="203.0"/>
    <TextField fx:id="secondline" layoutX="116.0" layoutY="81.0" prefHeight="25.0" prefWidth="203.0"/>
    <TextField fx:id="image" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="89.0"/>
    <Button fx:id="SaveButton" layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#saveChanges"
            prefHeight="25.0" prefWidth="89.0" text="Save"/>
    <Button fx:id="CancelButton" layoutX="122.0" layoutY="392.0" mnemonicParsing="false" onAction="#cancelSaves"
            prefHeight="25.0" prefWidth="89.0" text="Cancel"/>
    <Label layoutX="14.0" layoutY="43.0" text="Delay (ms)"/>
    <Label layoutX="116.0" layoutY="18.0" text="First Line"/>
    <Button fx:id="DeleteButton" layoutX="227.0" layoutY="392.0" mnemonicParsing="false" onAction="#deleteThisItem"
            prefHeight="25.0" prefWidth="89.0" text="Delete"/>
    <Label layoutX="121.0" layoutY="64.0" text="Second line"/>
    <Label layoutX="14.0" layoutY="107.0" text="large Image"/>
    <TextField fx:id="Wait" layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="89.0"/>
    <Label layoutX="14.0" layoutY="154.0" text="Small Image"/>
    <TextField fx:id="smallimage" layoutX="14.0" layoutY="172.0" prefHeight="25.0" prefWidth="89.0"/>
    <TextField fx:id="smalltext" layoutX="116.0" layoutY="172.0" prefHeight="25.0" prefWidth="203.0"/>
    <Label layoutX="117.0" layoutY="155.0" text="Small image text"/>
    <Label layoutX="117.0" layoutY="107.0" text="Large image text"/>
    <TextField fx:id="imagetext" layoutX="116.0" layoutY="123.0" prefHeight="25.0" prefWidth="203.0"/>
    <Label contentDisplay="CENTER" layoutX="19.0" layoutY="203.0" prefHeight="17.0" prefWidth="80.0"
           text="Button 1 text"/>
    <TextField fx:id="button1Text" layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="304.0"/>
    <TextField fx:id="button1Url" layoutX="14.0" layoutY="262.0" prefHeight="25.0" prefWidth="304.0"/>
    <Label contentDisplay="CENTER" layoutX="22.0" layoutY="245.0" prefHeight="17.0" prefWidth="74.0"
           text="Button 1 link"/>
    <Label contentDisplay="CENTER" layoutX="19.0" layoutY="287.0" prefHeight="17.0" prefWidth="80.0"
           text="Button 2 text"/>
    <TextField fx:id="button2Text" layoutX="14.0" layoutY="304.0" prefHeight="25.0" prefWidth="304.0"/>
    <Label contentDisplay="CENTER" layoutX="19.0" layoutY="329.0" prefHeight="17.0" prefWidth="80.0"
           text="Button 2 link"/>
    <TextField fx:id="button2Url" layoutX="14.0" layoutY="346.0" prefHeight="25.0" prefWidth="304.0"/>
</AnchorPane>
