<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lee.aspect.dev.application.interfaceGui.ConfigController">
    <AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="334.0">
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="32.0" prefWidth="234.0" text="Custom Discord RP" textFill="WHITE">
        </Label>
        <Button fx:id="callbackButton" layoutX="116.0" layoutY="501.0" mnemonicParsing="false" onAction="#switchToCallBack" text="Launch Call Back" />
        <Label fx:id="Application_IDLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="46.0" prefHeight="18.0" prefWidth="123.0" text="Application ID" />
        <TextField fx:id="appIDTextField" layoutX="68.0" layoutY="64.0" prefHeight="26.0" prefWidth="202.0" promptText="Enter Discord Application ID" />
        <ListView fx:id="displayUpdates" editable="true" layoutX="69.0" layoutY="100.0" prefHeight="190.0" prefWidth="200.0" />
        <Button fx:id="AddNewItemButton" layoutX="115.0" layoutY="296.0" mnemonicParsing="false" onAction="#addNewItem" prefHeight="25.0" prefWidth="105.0" text="Add new item" />
        <RadioButton fx:id="appLaunch" layoutX="64.0" layoutY="344.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="99.0" text="Since Launch">
            <toggleGroup>
                <ToggleGroup fx:id="timeStampMode" />
            </toggleGroup>
        </RadioButton>
        <Label fx:id="TimeStampMethodLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="326.0" prefHeight="18.0" prefWidth="123.0" text="Time stamp method" textFill="WHITE" />
        <RadioButton fx:id="cdFomEndDay" layoutX="64.0" layoutY="392.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="211.0" text="Countdown from day end" toggleGroup="$timeStampMode" />
        <RadioButton fx:id="local" layoutX="64.0" layoutY="368.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="82.0" text="Local time" toggleGroup="$timeStampMode" />
        <RadioButton fx:id="none" layoutX="195.0" layoutY="416.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="99.0" text="None" toggleGroup="$timeStampMode" />
        <Button fx:id="settingButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="25.0" prefWidth="27.0" text="S" />
      <RadioButton fx:id="sinceUpdate" layoutX="64.0" layoutY="416.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="151.0" text="Since each update" toggleGroup="$timeStampMode" />
      <RadioButton fx:id="custom" layoutX="166.0" layoutY="344.0" mnemonicParsing="false" onAction="#getTimeStampMode" prefHeight="17.0" prefWidth="99.0" text="Custom" toggleGroup="$timeStampMode" />
      <ChoiceBox fx:id="updateMode" layoutX="94.0" layoutY="457.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="439.0" prefHeight="18.0" prefWidth="123.0" text="Update mode" />
      <TextField fx:id="CustomTimeInput" layoutX="164.0" layoutY="364.0" prefHeight="26.0" prefWidth="105.0" promptText="Enter time" />
    </AnchorPane>
</StackPane>
